<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script type="text/javascript" src="static/css/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="static/css/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/cities.js"></script>

    <script type="text/javascript" src="static/js/act_stat.js"></script>

    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="static/js/dataTables.bootstrap.min.js"></script>
    

    <script type="text/javascript" src="static/js/html2canvas.min.js"></script>
    <script type="text/javascript" src="static/js/pdfmake.min.js"></script>

    <script type="text/javascript" src="static/js/jquery.table2excel.js"></script>
</head>
<body style="display:flex;flex-direction: column; height: 100%">
    {% block body %}
    
    {% endblock %}
</body>
</html>