{% extends "base.html" %}
{% block head %}
{% block title %}Create Account Page{% endblock %}
    {{ super() }}
    <style type="text/css">
        .important { color: #336699; }
    </style>
{% endblock %}
{% block body %}
{% include "header.html" %}
<br>
<div style="flex-grow: 1">
<div class="panel panel-default" style="border: 0px;width:32%;background:white;margin:auto;">
        <div class="panel-heading" style="border: 0px;background-image:none;background:white;color:black;text-align: center;font-size: 25px"><b>Create Account</b></div>
        {% if error %}
            <center><p class=error><strong>Error:</strong> {{ error }}<center>
        {% endif %}
        {% if message %}
            <center><p class=error><strong>Message:</strong> {{ message }}<center>
        {% endif %}
        <div class="panel-body">
            <form class="form-horizontal" style="padding: auto", method=POST>
                <br>
                <div class="form-group required">
                    <label class="control-label col-md-5" style="text-align: left;">Customer ID: </label>
                    <div class="col-md-6">
                    	<center>
                        <input type="text" class="form-control" name="customer_ssn_id" style=" box-sizing: border-box;" required >
                    </center>
                    </div>
                </div>
                <div class="form-group required">
                    <label class="control-label col-md-5" style="text-align: left;">Account Type: </label>
                    <div class="col-md-6">
                        <select class="form-control" name="acc_type">
						  <option>Savings</option>
						  <option>Current</option>
						</select>
                    </div>
                 </div>
                 <div class="form-group required">
                    <label class="control-label col-md-5" style="text-align: left;">Deposit Amount:</label>
                    <div class="col-md-6">
                        <input type="number" class="form-control" name="amount" style=" box-sizing: border-box;" required >
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-7" style="text-align: left;color: red">(*)Fields are compulsory</label>
                </div>
                <br>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-8">
                    <center><button type="submit" class="btn btn-default" style="background-color: black;color:#FFCC00;border: 2px solid #433937;font-size: 15px">Submit</button></center>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <br>
    </div>
{% include "footer.html" %}
{% endblock %}


